# FuncionalHealthTechChallenge

./: FuncionalHealthTechChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FuncionalHealthTechChallenge/: Dockerfile  Dockerfile.original  FuncionalHealthTechChallenge.csproj  FuncionalHealthTechChallenge.http  Program.cs  appsettings.json
FuncionalHealthTechChallenge/Controllers/: TransactionController.cs
FuncionalHealthTechChallenge/Data/: FuncionalHealthDataContext.cs
FuncionalHealthTechChallenge/Data/Mapping/: AccountMap.cs
FuncionalHealthTechChallenge/GraphQL/GraphQLQuery/: AppMutation.cs  AppQuery.cs
FuncionalHealthTechChallenge/GraphQL/GraphQLScheme/: AppScheme.cs
FuncionalHealthTechChallenge/GraphQL/GraphQLType/: AccountOutputType.cs  AccountType.cs
FuncionalHealthTechChallenge/Migrations/: 20251202014022_Initial.Designer.cs  20251202014022_Initial.cs  20251203221501_ChangeToDecimal.Designer.cs  20251203221501_ChangeToDecimal.cs  FuncionalHealthDataContextModelSnapshot.cs
FuncionalHealthTechChallenge/Model/: Account.cs
FuncionalHealthTechChallenge/Properties/: launchSettings.json
FuncionalHealthTechChallenge/Ropository/: AccountRepository.cs
FuncionalHealthTechChallenge/Ropository/Interfaces/: IAccontRepository.cs
FuncionalHealthTechChallenge/Service/: AccountService.cs
FuncionalHealthTechChallenge/Service/Interfaces/: IAccontService.cs
FuncionalHealthTechChallengeTest/: AccountRepositoryTest.cs  AccountServiceTest.cs  AccountTest.cs  FuncionalHealthTechChallengeTest.csproj
